{{template "base" .}}

{{define "title"}}
Buy one widget
{{end}}

{{define "content"}}
{{$widget := index .Data "widget"}}
<h2 class="mt-3 text-center">Buy One Widget</h2>
<hr>
<div class="alert alert-danger text-center d-none" id="card-messages"></div>

<img src="/static/widget.png" alt="widget" class="image-fluid rounded mx-auto d-block">

<form action="/payment-successed" method="post" name="charge_form" id="charge_form"
    class="d-block needs-validation charge-form mb-3" autocomplete="off" novaliadte>

    <h4 class="text-center mb-2">{{$widget.Name}}: {{formatCurrency $widget.Price}}</h4>
    <p class="text-muted text-center">{{$widget.Description}}</p>

    <input type="hidden" id="product-id" name="product_id" value="{{$widget.ID}}">
    <input type="hidden" id="amount" name="amount" value="{{$widget.Price}}">

    <div class="mb-3">
        <label for="first-name" class="form-label">First Name</label>
        <input type="text" class="form-control" id="first-name" name="first_name" autocomplete="first-name-new" required>
    </div>

    <div class="mb-3">
        <label for="last-name" class="form-label">Last Name</label>
        <input type="text" class="form-control" id="last-name" name="last_name" autocomplete="last-name-new" required>
    </div>

    <div class="mb-3">
        <label for="email" class="form-label">Email</label>
        <input type="email" class="form-control" id="email" name="email" autocomplete="email-new" required>
    </div>

    <div class="mb-3">
        <label for="cardholder-name" class="form-label">Name on Card</label>
        <input type="text" class="form-control" id="cardholder-name" name="cardholder_name" autocomplete="cardholder-name-new" required>
    </div>

    <div class="mb-3">
        <label for="card-element" class="form-label">Credit Card</label>
        <div id="card-element" class="form-control"></div>
        <div class="alert-danger text-center" id="card-errors" role="alert"></div>
        <div class="alert-success text-center" id="card-success" role="alert"></div>
    </div>

    <hr>

    <a id="pay-button" href="javascript:void(0)" class="btn btn-primary" onclick="val()">Charge Card</a>
    <div id="processing-payment" class="text-center d-none">
        <div class="spinner-border text-primary" role="status">
            <span class="visually-hidden">Loading...</span>
        </div>
    </div>

    <input type="hidden" name="payment_intent" id="payment_intent">
    <input type="hidden" name="payment_method" id="payment_method">
    <input type="hidden" name="payment_amount" id="payment_amount">
    <input type="hidden" name="payment_currency" id="payment_currency">
</form>

{{end}}

{{define "js"}}
{{template "stripe-js" .}}
{{end}}