{{template "base" .}}

{{define "title"}}Virtual Terminal{{end}}

{{define "content"}}
<h2 class="text-center mt-3">Virtual Terminal</h2>
<hr>

<form action="payment-successed" method="post" name="charge_form" id="charge_form"
    class="d-block needs-validation charge-form" autocomplete="off" novaliadte>

    <div class="mb-3">
        <label for="amount" class="form-label">Amount</label>
        <input type="text" class="form-control" id="amount" name="amount" autocomplete="ammount-new" required>
    </div>

    <div class="mb-3">
        <label for="cardholder-name" class="form-label">Cardholder Name</label>
        <input type="text" class="form-control" id="cardholder-name" name="cardholder-name" autocomplete="cardholder-name-new" required>
    </div>

    <div class="mb-3">
        <label for="cardholder-email" class="form-label">CardHolder Email</label>
        <input type="text" class="form-control" id="cardholder-email" name="cardholder-email" autocomplete="cardholder-email-new" required>
    </div>

    <div class="mb-3">
        <label for="card-element" class="form-label">Credit Card</label>
        <div id="card-element" class="form-control"></div>
        <div class="alert-danger text-center" id="card-errors" role="alert"></div>
        <div class="alert-success text-center" id="card-success" role="alert"></div>
    </div>

    <hr>

    <a id="pay-button" href="javascript:void(0)" class="btn btn-primary" onclick="val()">Charge Card</a>
</form>



{{end}}

{{define "js"}}
<script src="https://js.stripe.com/v3"></script>
<script>
    let card;
    let stripe;
    stripe = Stripe({{index .StringMap "stripe-key"}});
    function val() {

    }

    (function() {
        // create stripe & elements
        const elements = stripe.elements();
        const style = {
            base: {
                fontSize: '16px',
                lineHeight: '24px'
            }
        };

        // create card entry
        card = elements.create('card', {
            style: style,
            hidePostalCode: true,
        });
        card.mount('#card-element');

        // check for input errors
        card.addEventListener('change', function(event) {
            var displayError = document.getElementById('card-errors');
            if (event.error) {
                displayError.classList.remove('d-done');
                displayError.textContent = event.error.message;
            } else {
                displayError.classList.add('d-done');
                displayError.textContent = '';
            }
        });
    })();
</script>
{{end}}

